{
  "name": "G-LAZER",
  "version": "1.0.1",
  "description": "Retro videogame made using D3",
  "main": "client/index.html",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "start": "node server.js"
  },
  "license": "By Daniel Glaser",
  "bugs": {
    "url": "https://g-lazer.herokuapp.com/"
  },
  "homepage": "https://g-lazer.herokuapp.com/",
  "dependencies": {
    "express": "^4.14.0"
  }
}
